{{define "MAIN"}}

	<header class="page-header">
	    <h1>Publicação de Arquivos</h1>
	</header>
	      
	<p class="lead">Utilize o formulário abaixo para publicar um novo arquivo na pasta virtual do seu usuário</p>
	
	<form action="/vfolder/" method="POST" enctype="multipart/form-data">
		
		<p>
			<label>arquivo para publicação:</label>
			<input type="file" name="meu_arquivo" class="form-control" />
		</p>

		<p class="form-group">
			<label>informações sobre o arquivo</label>
			<input type="text" name="info" value="" class="form-control" maxlength="120" placeholder="detalhes em geral" />
		<p>
		
		<p>
			<input type="Submit" value="Enviar" class="btn btn-primary" />
		</p>
	</form>

{{end}}