##
## VIRTUALSF
##

[Server]
ServerPort		    = 4040
DebugMode			= on
ServerUsersLocation = ".htpasswd"
SharedFolder	    = "D:\\Temp\\virtualsf"
TemplatesLocation	= ".\\server\\templates"

[Storage]
StatsRefresh	= 1
