
#----------------------------- Global Properties ----------------------------#

/outputDir:.
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin SoundEffects/pacman_beginning.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:SoundEffects/pacman_beginning.wav

#begin Fonts\padrao.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Fonts\padrao.spritefont

#begin SoundEffects/pacman_chomp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/pacman_chomp.wav

#begin Songs/pacman_beginning.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Songs/pacman_beginning.wma

